# MediReminderApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/medireminderapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/medireminderapp/: AddMedicineScreen.kt  ChooseMethodScreen.kt  DashboardScreen.kt  EditMedicineScreen.kt  LoginScreen.kt  MainActivity.kt  OcrScanScreen.kt  RegistrationScreen.kt  Utils.kt
app/src/main/java/com/example/medireminderapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/medireminderapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
